CLOUD_INSTANCE="https://login.microsoftonline.com/" 
TENANT_ID="499881f9-8819-451e-ace7-4e600b7fc3e9"
CLIENT_ID="0bcb521d-fd86-4cb1-889c-bbc25ee0610b"
CLIENT_SECRET="hzD8Q~lL1Kz0LrkWsnHaLvsFWa~2lkGzWe_qscVq"

REDIRECT_URI="http://localhost:3000/auth/redirect"
POST_LOGOUT_REDIRECT_URI="http://localhost:3000/"

GRAPH_API_ENDPOINT="https://graph.microsoft.com/" 

EXPRESS_SESSION_SECRET="hzD8Q~lL1Kz0LrkWsnHaLvsFWa~2lkGzWe_qscVq"